{
"Yes":"Yes",
"Name":"Name",
"Save":"Save",
"Error":"Error",
"Confirm":"Confirm",
"oauthExchangeCodeUnexpected":"Some unexpected error occurred during the exchange of the authorisation code. Please try to sign in again. Contact us if the problem continues.",
"playlist.create.modalBox.title":"Create new play list",
"playlist.create.modalBox.warning":"Any changes you have made to the current play list will be lost.",
"playlist.create.modalBox.confirmation":"Do you want to continue?",
"playlist.create.errorNoChanges":"The current play list has no changes to save!",
"playlist.save.modalBox.title":"Save play list",
"playlist.save.modalBox.legend":"Enter the name of the new list",
"playlist.save.modalBox.placeholder":"Ex: First list, Best songs, ...",
"playlist.save.modalBox.helpInline":"The name must be filled!",
"playlist.save.errorEmptyPlaylist":"Empty play lists cannot be saved.",
"playlist.delete.modalBox.title":"Confirmation of the play list removal",
"playlist.delete.modalBox.confirmationWithoutQuestionMark":"Are you sure you want to permanently remove the play list ",
"playlist.delete.modalBox.confirmation":"Are you sure you want to permanently remove the '{0}' play list?",
"playlist.delete.modalBox.warning":"This removal cannot be revoked later!",
"playlist.delete.errorDefaultPlaylist":"The default play list cannot be removed!",
"playlist.load.infoNotConnectedToServices":"Some contents weren't successfully loaded because you're not connected to the matching services.",
"playlist.load.infoReconnectAndRefresh":"Perform the connection to {0} and update the play list.",
"playList.load.successMessage":"The play list '{0}' was successfully loaded.",
"playlist.load.errorSelectedPlaylistHasNoIdAttribute":"The selected play list has no id attribute."
}